<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>识微众筹---众筹产品研发及解决方案提供商,提供回报众筹，私募股权融资，综合众筹标准化产品，PC端、移动端、微信端源码及一 站式解决方案和服务，提供权益众筹、项目众筹、房产众筹等众筹系列产品定制开发服务</title>
    <meta name="keywords" content="识微众筹、识微众筹系统、众筹网、产品众筹、私募股权融资、私募基金、权益众筹、项目众筹、综合众筹、房产众筹、众筹网站、众筹系统、众筹系统开发、众筹平台建设、垂直众筹、互联网众筹">
    <meta name="description" content="识微众筹提供权益众筹，项目众筹，房产众筹，私募基金等产品解决方案及定制开发服务">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="app/Tpl/seedweet/favicon.ico">
    <!-- <meta http-equiv="refresh" content="0;url= ./index.php?ctl=indexmb">
     -->

    <script type="text/javascript">
        try {
            if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
                window.location.href = "/index.php?ctl=mb";
                $(".lavaLampBottomStyle li").css("margin", "0px 10px");

            } else {
                // window.location.href="cindex.html";
            }
        } catch (e) {
        }
    </script>
    <link href="app/Tpl/seedweet/css/style.css" type="text/css" rel="stylesheet">
    <!-- <link href="app/Tpl/seedweet/css/public.css" type="text/css" rel="stylesheet" />-->
    <script src="app/Tpl/seedweet/js/jquery.min.js"></script>

    <script type="text/javascript" src="app/Tpl/seedweet/js/jquery.timer.js"></script>

    <script type="text/javascript" src="app/Tpl/seedweet/js/jquery.SuperSlide.js"></script>
    <script type="text/javascript" src="app/Tpl/seedweet/js/jquery.scroll.js"></script>
</head>
<body>
<script type="text/javascript">
    var isIndex = true;
    $(document).ready(function () {
        jQuery(".bzyd").slide({mainCell: ".hznr ul", autoPage: true, effect: "leftLoop", autoPlay: true, vis: 3});
    });
</script>
<div class="wrapper">

    <!--.............一直存在的头部..............-->
    <div class="header">
        <div class="erweima"></div>
        <div class="menu">
            <div class="logo">
                <a href="index.html"><img alt="识微zc系统首页" src="app/Tpl/seedweet/images/logo.png" height="70"></a>
            </div>
            <div class="warp">
                <div class="nav">
                    <ul  class="lavaLampBottomStyle" id="setSlip" >
                        <li class="current"><a href="index.html" >网站首页</a></li>
                        <li class="aqln_menu" style="position:relative;">
                            <a>安全理念</a>
                            <div class="nav2menu">
                                <a href="safetyconcept.html">资金软件安全</a>
                                <a href="safetyconcept_database.html">服务器安全</a>
                            </div>
                        </li>
                        <!-- 	<li ><a href="../../index.php?ctl=customization_process" >定制流程</a></li>	 -->
                        <li><a href="zc_price.html">价格服务</a></li>
                        <li><a href="productdisplay.html" >产品介绍</a></li>
                        <li><a href="../../index.html" >返回主站</a></li>
                    </ul>
                    <div class="blank"></div>
                </div>
                <div class="blank"></div>
            </div>
            <div class="server_phone">
                <em></em>
                <span>186-5519-3319</span>
            </div>
            <div class="blank"></div>
        </div>
    </div>

    <script type="text/javascript" src="app/Tpl/seedweet/js/index2.js"></script>
    <link href="app/Tpl/seedweet/css/index2.css" type="text/css" rel="stylesheet">

    <div class="main">
        <div class="section page1">
            <div class="page_container">
                <div class="">
                    <div class="p1_1"></div>
                    <div class="p1_2">
                        我说，业界没有最好的技术，只有最棒的技术开发者定制研发，为您的客户和团队
                    </div>
                    <a href="productdisplay.html" class="p1_3" target="_blank">立即体验</a>
                    <div class="p1_4">
                        <!--           <div class="p1bj"></div>
                                <div class="p1qj">
                                   <div class="p141">NEWS</div>
                                   <div class="p142">
                                     <div class="bzyd">
                               <div class="hznr">
                               <ul>
                                             <li>
                                   <a href="/index.php?ctl=article&id=52">识微众筹系统1.70上线了                </a>
                                 </li>
                                             <li>
                                   <a href="/index.php?ctl=article&id=51">2016年五一放假通知                </a>
                                 </li>
                                             <li>
                                   <a href="/index.php?ctl=article&id=50">识微众筹系统：众筹创新发展，理清权责是关键                </a>
                                 </li>
                                             <li>
                                   <a href="/index.php?ctl=article&id=49">识微众筹系统：行业亟需规范，众筹未来可期                </a>
                                 </li>
                                             <li>
                                   <a href="/index.php?ctl=article&id=48">识微众筹系统：去库存将引爆房地产众筹                </a>
                                 </li>
                                             <li>
                                   <a href="/index.php?ctl=article&id=47">识微众筹系统：众筹平台只有建立生态圈才有未来                </a>
                                 </li>
                                             <li>
                                   <a href="/index.php?ctl=article&id=45">识微众筹系统：众筹平台进入口碑营销时代                </a>
                                 </li>
                                             <li>
                                   <a href="/index.php?ctl=article&id=43">识微众筹系统：私募股权融资---股权众筹平台“变脸…                </a>
                                 </li>
                                           </ul>
                               </div>
                               </div>
                                   </div>
                                   <a href="../../index.php?ctl=article_cate" class="p143">more</a>
                                 </div> -->

                    </div>
                </div>
            </div>
        </div>

        <div class="section page2">
            <div class="page_container">
                <div class="pt110"></div>
                <div class="p2_1">什么是<em>众筹</em></div>
                <div class="p2_2">
                    依据大众力量来实现梦想。通过对公众展示自己的创意，争取大家的关注和支持，进而获得所需要的资金援助。同时支持者也可以得到相应的奖励与回报。使用【识微众筹系统】营造一个众筹创意平台，为他人实现梦想，撮合投融资项目，同时可以获得佣金。
                </div>
                <div class="p2_3"></div>
            </div>
        </div>

        <div class="page3 section">
            <div class="page_container">
                <div class="pt110"></div>
                <div class="p3_1"><em>识微</em>能为您提供</div>
                <div class="p3_2">世界银行预测：到2025年 中国众筹规模将达到460-500亿美元 全球将达960亿美元----2013年度世界银行【发展中国际众筹发展潜力报告】<br>
                    使用【识微众筹系统】营造一个众筹创意平台，为他人实现梦想，撮合投融资项目，同时可以获得佣金。
                </div>
                <div class="p3_3">
                    <div class="box box_1" rel="1">
                        <div class="boximg boximg1">
                            <div class="imgcover" rel="1"></div>
                            <a href="http://wpa.qq.com/msgrd?v=3&uin=1536300500&site=qq&menu=yes"
                               id="maszx1" class="lookdetail" rel="1" target="_blank">马上咨询</a>
                        </div>
                        <div class="boxtex">
                            <div class="texrela">
                                <div class="t_num t1_num"></div>
                                <div class="t_main">
                                    <div class="t_tit">回报众筹<span>"产品众筹+公益众筹</span></div>
                                    <div class="t_con">搭建适合各垂直领域的创意预售平台</div>
                                </div>
                            </div>
                            <div class="texplay" rel="1">
                                <div class="pl1">
                                    <h3>适合行业</h3>
                                    <h5>农业\文化\影音\娱乐\科技\其他</h5>
                                </div>
                                <div class="pl2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="box box_2" rel="2">
                        <div class="boximg boximg2">
                            <div class="imgcover" rel="2"></div>
                            <a href="http://wpa.qq.com/msgrd?v=3&uin=1536300500&site=qq&menu=yes"
                               id="maszx2" class="lookdetail" rel="2" target="_blank">马上咨询</a>
                        </div>
                        <div class="boxtex">
                            <div class="texrela">
                                <div class="t_num t2_num"></div>
                                <div class="t_main">
                                    <div class="t_tit">股权众筹 <span>股权、债权、股+债权等</span></div>
                                    <div class="t_con">优质项目遇到合适的投资人，完成快速合投</div>
                                </div>
                            </div>
                            <div class="texplay" rel="2">
                                <div class="pl1">
                                    <h3>适合行业</h3>
                                    <h5>房产\实体店\创业融资\私募股权\其他</h5>
                                </div>
                                <div class="pl2"></div>
                            </div>
                        </div>
                        <img alt="hot" src="app/Tpl/seedweet/images/hot.png">
                    </div>
                    <div class="box box_3" rel="3" style="margin-right:0px;">
                        <div class="boximg boximg3">
                            <div class="imgcover" rel="3"></div>
                            <a href="http://wpa.qq.com/msgrd?v=3&uin=1536300500&site=qq&menu=yes"
                               id="maszx3" class="lookdetail" rel="3" target="_blank">马上咨询</a>
                        </div>
                        <div class="boxtex">
                            <div class="texrela">
                                <div class="t_num t3_num"></div>
                                <div class="t_main">
                                    <div class="t_tit">综合型众筹 <span>产品众筹+股权众筹</span></div>
                                    <div class="t_con">创意无限，令一切成为可能，营造互联网+时代</div>
                                </div>
                            </div>
                            <div class="texplay" rel="3">
                                <div class="pl1">
                                    <h3>适合行业</h3>
                                    <h5>所有行业</h5>
                                </div>
                                <div class="pl2"></div>
                            </div>
                        </div>
                    </div>

                    <div class="box box_4" rel="4">
                        <div class="boximg boximg4">
                            <div class="imgcover" rel="4"></div>
                            <a href="../../o2o_fangan.html" class="lookdetail" rel="4" target="_blank">查看详情</a>
                        </div>
                        <div class="boxtex">
                            <div class="texrela">
                                <div class="t_num t4_num"></div>
                                <div class="t_main">
                                    <div class="t_tit">房产众筹 <span> 众筹买房、买地、建设</span></div>
                                    <div class="t_con">筹集公众资金，引入地产项目的相应阶段</div>
                                </div>
                            </div>
                            <div class="texplay" rel="4">
                                <div class="pl1">
                                    <h3>适合行业</h3>
                                    <h5>房地产/建筑/其他 </h5>
                                </div>
                                <div class="pl2"></div>
                            </div>
                        </div>
                        <img alt="new" src="app/Tpl/seedweet/images/new.png">
                    </div>
                    <div class="box box_5" rel="5">
                        <div class="boximg boximg5">
                            <div class="imgcover" rel="5"></div>
                            <a href="http://wpa.qq.com/msgrd?v=3&uin=1536300500&site=qq&menu=yes"
                               id="maszx5" class="lookdetail" rel="5" target="_blank">马上咨询</a>
                        </div>
                        <div class="boxtex">
                            <div class="texrela">
                                <div class="t_num t5_num"></div>
                                <div class="t_main">
                                    <div class="t_tit">理财众筹 <span>理财形式</span></div>
                                    <div class="t_con">类似余额宝+定期理财的模式</div>
                                </div>
                            </div>
                            <div class="texplay" rel="5">
                                <div class="pl1">
                                    <h3>适合行业</h3>
                                    <h5>金融/银行/信用社/基金/保险/其他</h5>
                                </div>
                                <div class="pl2"></div>
                            </div>
                        </div>
                        <img alt="new" src="app/Tpl/seedweet/images/new.png">
                    </div>
                    <div class="box box_6" rel="6" style="margin-right:0px;">
                        <div class="boximg boximg6">
                            <div class="imgcover" rel="6"></div>
                            <a href="../../qzc.html" class="lookdetail" rel="6" target="_blank">查看详情</a>
                        </div>
                        <div class="boxtex">
                            <div class="texrela">
                                <div class="t_num t6_num"></div>
                                <div class="t_main">
                                    <div class="t_tit">轻众筹 <span>最简单的众筹模式</span></div>
                                    <div class="t_con">基于社交圈，随时随地就能完成您的小梦想众筹</div>
                                </div>
                            </div>
                            <div class="texplay" rel="6">
                                <div class="pl1">
                                    <h3>适合行业</h3>
                                    <h5>适合所有行业</h5>
                                </div>
                                <div class="pl2"></div>
                            </div>
                        </div>
                        <img alt="new" src="app/Tpl/seedweet/images/new.png">
                    </div>
                    <!-- <div class="box box_7" rel="7">
                      <div class="boximg boximg7">
                        <div class="imgcover" rel="7"></div>
                        <a href="http://zc.fanwe.com/index.php?ctl=productdisplay#show3" class="lookdetail" rel="7" target="_blank">查看详情</a>
                      </div>
                      <div class="boxtex">
                        <div class="texrela">
                          <div class="t_num t7_num"></div>
                          <div  class="t_main">
                            <div class="t_tit">投资型众筹 <span>股权+债权众筹形式</span></div>
                            <div class="t_con">综合股权众筹与债权众筹的混合投资模式</div>
                          </div>
                        </div>
                        <div class="texplay" rel="7">
                          <div class="pl1">
                            <h3>适合行业</h3>
                            <h5>个人借贷/企业融资/其他</h5>
                          </div>
                          <div class="pl2"></div>
                        </div>
                      </div>
                    </div>
                    <div class="box box_8" rel="8">
                      <div class="boximg boximg8">
                        <div class="imgcover" rel="8"></div>
                        <a href="http://zc.fanwe.com/index.php?ctl=productdisplay#show3" class="lookdetail" rel="8" target="_blank">查看详情</a>
                      </div>
                      <div class="boxtex">
                        <div class="texrela">
                          <div class="t_num t8_num"></div>
                          <div  class="t_main">
                            <div class="t_tit">公益众筹 <span>慈善资金募集</span></div>
                            <div class="t_con">纯公益因素发起无回报的慈善资金募集</div>
                          </div>
                        </div>
                        <div class="texplay" rel="8">
                          <div class="pl1">
                            <h3>适合行业</h3>
                            <h5>慈善机构/NGO组织/企业公益/其他</h5>
                          </div>
                          <div class="pl2"></div>
                        </div>
                      </div>
                    </div>
                    <div class="box box_9" rel="9" style="margin-right:0px;">
                      <div class="boximg boximg9">
                        <div class="imgcover" rel="9"></div>
                        <a href="http://zc.fanwe.com/index.php?ctl=productdisplay#show3" class="lookdetail" rel="9" target="_blank">查看详情</a>
                      </div>
                      <div class="boxtex">
                        <div class="texrela">
                          <div class="t_num t9_num"></div>
                          <div  class="t_main">
                            <div class="t_tit">投融资众筹 <span>适合多轮融资</span></div>
                            <div class="t_con">根据企业运营情况阶段性开展多轮融资</div>
                          </div>
                        </div>
                        <div class="texplay" rel="9">
                          <div class="pl1">
                            <h3>适合行业</h3>
                            <h5>适合所有行业</h5>
                          </div>
                          <div class="pl2"></div>
                        </div>
                      </div>
                      <img alt="new" src="app/Tpl/seedweet/images/new.png">
                    </div> -->


                    <div class="blank"></div>
                </div>
                <!-- <div class="lxkf"><a rel="nofollow" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1536300500&site=qq&menu=yes">联系客服</a></div> -->
            </div>
        </div>
        <div class="page4 section">
            <div class="page_container">
                <div class="pt110"></div>
                <div class="p4_1"></div>
                <div class="content">
                    <div class="asbg">
                        <div class="all" rel="1"></div>
                        <div class="borderr"></div>
                        <div class="asimg asimg1" rel="1">
                            <span class="a1" rel="1" style="overflow: hidden; width: 0%; margin-left: 0%;"></span>
                            <span class="a2" rel="1" style="height: 0%; overflow: hidden;"></span>
                            <span class="a3" rel="1" style="height: 0%; overflow: hidden;"></span>
                            <span class="a4" rel="1" style="width: 0%; overflow: hidden;"></span>
                            <span class="a5" rel="1" style="width: 0%; overflow: hidden;"></span>
                        </div>
                        <div class="astxt">
                            <div class="asbt">
                                <h1>品牌</h1>
                                <h2>国内<em>首发</em>&nbsp &nbsp品牌<em>第一</em></h2>
                            </div>
                            <div class="asplay" rel="1">
                                <span style="padding-top: 8px;"></span>
                                首家探索众筹模式<br>
                                首家研发众筹系统</br>
                                首家提供解决方案<br>
                                三大系列众筹产品&nbsp &nbsp满足各种商用模式
                            </div>
                        </div>
                    </div>
                    <div class="asbg">
                        <div class="all" rel="2"></div>
                        <div class="borderr"></div>
                        <div class="asimg asimg2" rel="2">
                            <span class="a1" rel="2" style="overflow: hidden; width: 0%; margin-left: 0%;"></span>
                            <span class="a2" rel="2" style="height: 0%; overflow: hidden;"></span>
                            <span class="a3" rel="2" style="height: 0%; overflow: hidden;"></span>
                            <span class="a4" rel="2" style="width: 0%; overflow: hidden;"></span>
                            <span class="a5" rel="2" style="width: 0%; overflow: hidden;"></span>
                        </div>
                        <div class="astxt">
                            <div class="asbt">
                                <h1>技术</h1>
                                <h2><em>专业</em>技术&nbsp &nbsp <em>安全</em>理念</h2>
                            </div>
                            <div class="asplay" rel="2">
                                <span style="padding-top: 8px;"></span>
                                十余年互联网技术沉淀<br>
                                体系化安全策略</br>
                                六大安全防护措施<br>
                                数据安全&nbsp资金安全&nbsp全程防护
                            </div>
                        </div>
                    </div>
                    <div class="asbg">
                        <div class="all" rel="3"></div>
                        <div class="borderr"></div>
                        <div class="asimg asimg3" rel="3">
                            <span class="a1" rel="3" style="overflow: hidden; width: 0%; margin-left: 0%;"></span>
                            <span class="a2" rel="3" style="height: 0%; overflow: hidden;"></span>
                            <span class="a3" rel="3" style="height: 0%; overflow: hidden;"></span>
                            <span class="a4" rel="3" style="width: 0%; overflow: hidden;"></span>
                            <span class="a5" rel="3" style="width: 0%; overflow: hidden;"></span>
                        </div>
                        <div class="astxt">
                            <div class="asbt">
                                <h1>服务</h1>
                                <h2>强强联合 一站式贴心服务</h2>
                            </div>
                            <div class="asplay" rel="3">
                                <span style="padding-top: 8px;"></span>
                                平台建设部署,一步到位<br>
                                SeedWeetDB大数据解决方案</br>
                                云服务器分布式集群架构<br>
                                支付集成&nbsp 短信集成&nbsp 快捷集成
                            </div>
                        </div>
                    </div>
                    <div class="asbg">
                        <div class="all" rel="4"></div>
                        <div class="asimg asimg4" rel="4">
                            <span class="a1" rel="4" style="overflow: hidden; width: 0%; margin-left: 0%;"></span>
                            <span class="a2" rel="4" style="height: 0%; overflow: hidden;"></span>
                            <span class="a3" rel="4" style="height: 0%; overflow: hidden;"></span>
                            <span class="a4" rel="4" style="width: 0%; overflow: hidden;"></span>
                            <span class="a5" rel="4" style="width: 0%; overflow: hidden;"></span>
                        </div>
                        <div class="astxt">
                            <div class="asbt">
                                <h1>价值</h1>
                                <h2><em>价格</em> 有限&nbsp <em>价值</em>无限</h2>
                            </div>
                            <div class="asplay" rel="4">
                                <span style="padding-top: 8px;"></span>
                                PC \ APP \ WAP<br>
                                全网覆盖</br>
                                不错过一个用户<br>
                                一次付费&nbsp 终身使用
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page5 section">
            <div class="page_container">
                <div class="pt110"></div>
                <div class="p2_1">功能介绍</div>
                <div class="p5_2">依据大众力量来实现梦想。通过对公众展示自己的创意，争取大家的关注和支持，进而获得所需要的资金援助。<br>同时支持者也可以得到相应的奖励与回报。</div>
                <div class="p5_3">
                    <div class="p53left">
                        <div class="p53">
                            <div class="p53img p53img1"></div>
                            <div class="p53txt">
                                <h1>认证会员</h1>
                                <h2>发布创意项目向公众募集资金 发现创意，支持项目获得奖励\回报 发布融资项目，寻找合适投资人</h2>
                            </div>
                        </div>
                        <div class="p53">
                            <div class="p53img p53img3"></div>
                            <div class="p53txt">
                                <h1>回报项目</h1>
                                <h2>创意类回报项目分行业、分类别展示，按项目不同进度筛选查看 </h2>
                            </div>
                        </div>
                        <div class="p53">
                            <div class="p53img p53img5"></div>
                            <div class="p53txt">
                                <h1>资金记录</h1>
                                <h2>支付\退款\提现、发放筹款，随时记录，每笔业务可查询 </h2>
                            </div>
                        </div>
                        <div class="p53">
                            <div class="p53img p53img7"></div>
                            <div class="p53txt">
                                <h1>短信邮件</h1>
                                <h2>短信邮件接口整合，短信验证注册更高效、更快捷支付到账、项目成功等各种灵活邮件短信通知 </h2>
                            </div>
                        </div>
                        <div class="blank"></div>
                    </div>


                    <div class="p53right">
                        <div class="p53">
                            <div class="p53img p53img2"></div>
                            <div class="p53txt">
                                <h1>项目展示</h1>
                                <h2>推荐项目、专题项目、最新创意、热门投资多样化展示</h2>
                            </div>
                        </div>
                        <div class="p53">
                            <div class="p53img p53img4"></div>
                            <div class="p53txt">
                                <h1>投资人</h1>
                                <h2>发现优质项目，进行投资，获得高效益 </h2>
                            </div>
                        </div>
                        <div class="p53">
                            <div class="p53img p53img6"></div>
                            <div class="p53txt">
                                <h1>多支付平台支持</h1>
                                <h2>全面兼容微信支付、第三方网关支付、第三方托管支付，满足不同层次用户需求，让您收款变得快捷、安全。 </h2>
                            </div>
                        </div>
                        <div class="p53">
                            <div class="p53img p53img8"></div>
                            <div class="p53txt">
                                <h1>快捷登陆</h1>
                                <h2>新浪微博、腾讯QQ、微信快捷登陆，一键登陆、提高用户体验会员整合，实现论坛会员账户同步登陆 </h2>
                            </div>
                        </div>
                        <div class="blank"></div>
                    </div>


                    <div class="blank"></div>
                </div>
            </div>
        </div>
        <!--新闻资讯-->
        <div class="page6 section" style="height: 500px;">
            <div class="page_container6">
                <div class="pt110"></div>
                <!--<div class="p6_1">-->
                    <!--<div class="warpper">-->
                        <!--<div class="footer_l">-->

                            <!--<div class="foot_tit xwgg ">-->
                                <!--<div class="f_l">新闻资讯</div>-->
                                <!--<a class="lookmore f_r" href="index-5.html?ctl=article_cate"> <span>查看更多</span> </a>-->
                                <!--<div class="blank"></div>-->
                            <!--</div>-->
                            <!--<ul class="bg">-->
                                <!--<li>-->
                                    <!--<a href="index-6.html?ctl=article&id=52">-->
                                        <!--<small>2017/04/05</small>-->
                                        <!--<span>软件市场有利可图 “蛋糕”诱人引得多方垂涎</span>-->
                                    <!--</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="index-7.html?ctl=article&id=51">-->
                                        <!--<small>2017/03/02</small>-->
                                        <!--<span>控制CRM项目预算从何做起?</span>-->
                                    <!--</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="index-8.html?ctl=article&id=50">-->
                                        <!--<small>2016/10/15</small>-->
                                        <!--<span>ERP：不同的理解，迥异的后果</span>-->
                                    <!--</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="index-9.html?ctl=article&id=49">-->
                                        <!--<small>2015/10/05</small>-->
                                        <!--<span>运用商业智能如何不再被动/span>-->
                                    <!--</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="index-10.html?ctl=article&id=48">-->
                                        <!--<small>2015/05/05</small>-->
                                        <!--<span>Oracle数据库设计要做到五戒</span>-->
                                    <!--</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="index-11.html?ctl=article&id=47">-->
                                        <!--<small>2015/05/05</small>-->
                                        <!--<span>IT运维市场竞争激烈</span>-->
                                    <!--</a>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="footer_r">-->
                            <!--<div class="fr_main" style="background-image:none">-->
                                <!--<div class="fr_main_l">-->
                                    <!--扫我 &nbsp 添加公众号-->
                                <!--</div>-->
                                <!--<div class="zxdh">18655193319</div>-->
                                <!--<div class="line"></div>-->
                                <!--<div class="blank"></div>-->
                            <!--</div>-->
                            <!--<div class="fr_foot">-->
                                <!--<div class="friendlylink">-->
                                    <!--我们从不靠数量来盈利，我们追求的是产品质量-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="blank"></div>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="p6_2">
                    <div class="hyjd"></div>
                    <div class="warp" style="margin-top:15px;">
                        <div class="p6box"><!--
            <div class="p6 p61"><a href="http://dajiatou.com" target="_blank"></a></div>
            <div class="p6 p62"><a href="http://jr.jd.com" target="_blank"></a></div>
            <div class="p6 p63"><a href="http://www.renrentou.com/" target="_blank"></a></div>
            <div class="p6 p64"><a href="http://hi.taobao.com" target="_blank"></a></div>
            <div class="p6 p65"><a href="http://www.zhongchou.com" target="_blank"></a></div>
            <div class="p6 p66"><a href="javascript:void(0);"></a></div>
            <div class="p6 p67"><a href="javascript:void(0);"></a></div>
            <div class="p6 p68"><a href="javascript:void(0);"></a></div>
            <div class="p6 p69"><a href="javascript:void(0);"></a></div>
            <div class="p6 p610"><a href="javascript:void(0);"></a></div>
            <div class="p6 p611"><a href="javascript:void(0);"></a></div>
            <div class="p6 p612"><a href="javascript:void(0);"></a></div>
            <div class="p6 p613"><a href="javascript:void(0);"></a></div>
            <div class="p6 p614"><a href="javascript:void(0);"></a></div>
            <div class="p6 p615"><a href="javascript:void(0);"></a></div>
            <div class="p6 p616"><a href="javascript:void(0);"></a></div>
            <div class="p6 p617"><a href="javascript:void(0);"></a></div>
            <div class="p6 p618"><a href="javascript:void(0);"></a></div>
            <div class="blank"></div> -->
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="warp">
            <span class="foota">
            <a target="_blank" href="../../us.html ">关于我们</a> -
            <a target="_blank" href="../../job.html">加入我们</a> -
            <a target="_blank" href="../../contact_us.html">联系我们</a>

      </span> <br>
                        Copyright 合肥识微数字科技有限公司 All Rights Reserved 版权 【识微】众筹系统开发 皖ICP备10015968号-6
                    </div>
                </div>

            </div>

        </div>
    </div>

</div>


<style type="text/css">
    .f_r {
        float: right !important;
    }

    .winbox {
        overflow: hidden;
        zoom: 1;
        width: 100%;
    }

    .pop-consult-box {
        position: fixed;
        top: 35%;
        right: 50%;
        z-index: 999999;
        width: 466px;
        height: 240px;
        border: 6px solid #c8c8c8;
        margin-top: -20px;
        margin-right: -237px;
        background: #fff;
        display: none;
    }

    .pop-consult-box table {
        width: 100%;
    }

    .pop-consult-box table label {
        display: block;
        color: #747474;
        padding: 10px 0px;
    }

    .pop-consult-box table thead tr {
        height: 48px;
        background: #0076ca;
        text-align: center;
        color: #fff;
        font-size: 19px;
        font-weight: bold;
    }

    .pop-consult-box table thead td {
        background: #0076ca;
    }

    .pop-consult-box .t-left {
        text-align: center;
    }

    .pop-consult-box table input {
        height: 34px;
        line-height: 34px;
        width: 231px;
        text-indent: .5em;
        color: #999;
        font-size: 14px;
        border: 1px solid #d0d0d0;
        border-radius: 4px;
        font-family: "宋体";
        margin-top: 20px;
    }

    .pop-consult-box table input:focus {
        border-color: #209b37;
        font-size: 14px;
        color: #333;
        box-shadow: 0 0 5px 0px #209b37;
    }

    .pop-consult-box table a {
        display: block;
    }

    .pop-consult-box table a.btn5 {
        width: 135px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        border-radius: 4px;
        background: #0076ca;
        border: 1px solid #0076ca;
        margin: 10px auto 0;
    }

    .pop-consult-box table a.btn5:hover, .pop-consult-box table a.btn5:active {
        background: #016ebc;
    }

    .pop-consult-box table a.btn7:hover, .pop-consult-box table a.btn7:active {
        background: #0B8021 no-repeat 25px 4px;
    }

    .pop-consult-box table a.btn7 span {
        padding-left: 22px;
    }

    .pop-consult-box table a.btn7 {
        width: 138px;
        height: 33px;
        line-height: 32px;
        text-align: center;
        background: #1c9733 no-repeat 25px 4px;
        font-size: 14px;
        color: #fff;
        border-radius: 4px;
        border: 1px solid #1c9733;
        margin: 6px auto 0;
    }

    .pop-consult-box table tbody {
        padding-top: 20px;
    }

    .pop-consult-box table tbody tr td:first-child .tbody-l {
        border-right: 1px dashed #d3d3d3;
        padding: 0 20px;
    }

    .pop-consult-box table tbody tr td {
        padding: 25px 20px;
    }

    .pop-consult-box table tbody tr td:first-child {
        padding: 25px 0;
    }

    .pop-consult-box .close-btn {
        position: absolute;
        width: 24px;
        height: 24px;
        background: url(../../app/Tpl/new/coupon/images/tv_uielements.png) no-repeat -12px -73px;
        top: -17px;
        right: -17px;
        z-index: 2;
        transition: all 0s;
        -moz-transition: all 0s;
        -webkit-transition: all 0s;
        -o-transition: all 0s;
    }

    .pop-consult-box .close-btn:hover {
        background-position: -49px -73px;
        transition: all 0s;
        -moz-transition: all 0s;
        -webkit-transition: all 0s;
        -o-transition: all 0s;
    }

    .showanimation {
        animation: in 1s ease both;
        -webkit-animation: in 1s ease both;
        -moz-animation: in 1s ease both;
        display: block;
        animation-delay: 0s;
        -webkit-animation-delay: 0s;
    }

    .hideanimation {
        animation: out 1s ease both;
        -webkit-animation: out 1s ease both;
        -moz-animation: out 1s ease both;
        display: none \0;
        *display: none;
    }

    @keyframes in {
        0% {
            transform: scale(0, 0) skew(60deg, 60deg);
            top: 100%;
            right: 50px;
        }
        100% {
            transform: scale(1, 1) skew(0, 0);
            top: 35%;
            right: 50%;
        }
    }

    @-webkit-keyframes in {
        0% {
            -webkit-transform: scale(0, 0) skew(60deg, 60deg);
            top: 100%;
            right: 50px;
        }
        100% {
            -webkit-transform: scale(1, 1) skew(0, 0);
            top: 35%;
            right: 50%;
        }
    }

    @-moz-keyframes in {
        0% {
            -moz-transform: scale(0, 0) skew(60deg, 60deg);
            top: 100%;
            right: 50px;
        }
        100% {
            -moz-transform: scale(1, 1) skew(0, 0);
            top: 35%;
            right: 50%;
        }
    }

    @keyframes out {
        0% {
            transform: scale(1, 1) skew(0, 0);
            top: 35%;
            right: 50%;
        }
        100% {
            transform: scale(0, 0) skew(60deg, 60deg);
            top: 100%;
            right: 50px;
            display: none;
        }
    }

    @-webkit-keyframes out {
        0% {
            -webkit-transform: scale(1, 1) skew(0, 0);
            top: 35%;
            right: 50%;
        }
        100% {
            -webkit-transform: scale(0, 0) skew(60deg, 60deg);
            top: 100%;
            right: 50px;
            display: none;
        }
    }

    @-moz-keyframes out {
        0% {
            -moz-transform: scale(1, 1) skew(0, 0);
            top: 35%;
            right: 50%;
        }
        100% {
            -moz-transform: scale(0, 0) skew(60deg, 60deg);
            top: 100%;
            right: 50px;
            display: none;
        }
    }

    .float-box * {
        word-wrap: break-word;
        word-break: break-all;
        transition: all 0s;
        -moz-transition: all 0s;
        -webkit-transition: all 0s;
        -o-transition: all 0s;
    }

    .float-box *:hover {
        transition: all 0s;
        -moz-transition: all 0s;
        -webkit-transition: all 0s;
        -o-transition: all 0s;
    }

    .float-box {
        max-width: 172px;
        position: fixed;
        right: 50px;
        z-index: 9999;
        bottom: 80px;
    }

    .float-box .float-box-c {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 2px;
        padding: 5px;
    }

    .float-box .contact-box {
        position: relative;
        width: 150px;
        padding: 7px 0 4px 0;
    }

    .float-box .contact-box b {
        display: block;
        width: 37px;
        height: 13px;
        background: url(../../app/Tpl/new/coupon/images/sprite.png) no-repeat -7px -206px;
        margin: 0 auto;
    }

    .float-box .contact-box label {
        font-size: 16px;
        color: #fff;
        font-weight: bold;
        display: block;
        text-align: center;
        margin: 8px auto 5px;
    }

    /*.float-box .contact-box input:focus {background: #fff; color: #247e3c;}
    .float-box .contact-box input::-webkit-input-placeholder {color: #000;}
    .float-box .contact-box input:-moz-placeholder {color: #000;}
    .float-box .contact-box input::-moz-placeholder {color: #000;}
    .float-box .contact-box input:-ms-input-placeholder {color: #000;}*/
    /* Internet Explorer 10+ */
    .float-box span a {
        background: url(../../app/Tpl/new/coupon/images/index_bg004.png) no-repeat 0 0;
        display: block;
        width: 150px;
        height: 32px;
    }

    .float-box span {
        border-bottom: 1px solid #dfe6e9;
        padding: 4px 0;
        display: block;
    }

    .float-box span.btn-1 {
        padding-top: 0;
    }

    .float-box span.btn-3 {
        border-bottom: 0;
        padding-bottom: 0;
    }

    .float-box span.btn-3 img {
        position: absolute;
        width: 0px;
        height: 0px;
        bottom: 0px;
        right: 61px;
        background: #df9768;
    }

    .float-box span.btn-1 a {
        background-position: -15px -4px;
    }

    .float-box span.btn-2 a {
        background-position: -15px -44px;
    }

    .float-box span.btn-3 a {
        background-position: -15px -84px;
    }

    .float-box span.btn-1:hover a {
        background-position: -155px -4px;
    }

    .float-box span.btn-2:hover a {
        background-position: -155px -44px;
    }

    .float-box span.btn-3:hover a {
        background-position: -155px -84px;
    }

    .float-box .contact-box .close-btn {
        position: absolute;
        width: 20px;
        height: 20px;
        background: url(../../app/Tpl/new/coupon/images/sprite.png) no-repeat center;
        right: -10px;
        top: -10px;
    }

    .float-box .contact-box .close-btn:hover {
        background-position: center;
    }

    .float-box.simple .float-box-c {
        background: none;
        border: 0;
        border-radius: 0;
        padding: 0;
    }

    .float-box.simple .contact-box {
        position: relative;
        width: 150px;
        background: #0076cb;
        padding: 7px 0 8px 0;
        display: none;
    }

    .float-box.simple .contact-box b {
        display: block;
        width: 37px;
        height: 13px;
        background: url(../../app/Tpl/new/coupon/images/sprite.png) no-repeat -7px -206px;
        margin: 0 auto;
        display: none;
    }

    .float-box.simple .contact-box label {
        font-size: 18px;
        color: #fff;
        font-weight: bold;
        display: block;
        text-align: center;
        margin: 8px auto 8px;
        display: none;
    }

    .float-box.simple .contact-box input {
        width: 150px;
        height: 21px;
        line-height: 20px;
        color: #000;
        font-size: 12px;
        background: #fff;
        border: 1px solid #fff;
        margin: 0px;
        text-align: center;
        display: none;
    }

    .float-box.simple span a {
        float: right;
        position: relative;
        background: url(../../app/Tpl/new/coupon/images/index_bg003.png) no-repeat 0 0;
        display: inline-block;
        width: 61px;
        height: 61px;
        border-radius: 2px;
    }

    .float-box.simple span {
        float: right;
        border-bottom: 0;
        padding: 0;
        margin: 5px 0 0 0;
        text-align: right;
    }

    .float-box.simple span.btn-1 a {
        background-position: -3px -3px;
    }

    .float-box.simple span.btn-2 a {
        background-position: -3px -67px;
    }

    .float-box.simple span.btn-3 a {
        background-position: -3px -131px;
    }

    .float-box.simple span.btn-4 a {
        background-position: -3px -331px;
    }

    .float-box.simple span.btn-5 a {
        background-position: -3px -397px;
    }

    .float-box.simple span.btn-1:hover a {
        background-position: -97px -3px;
    }

    .float-box.simple span.btn-2:hover a {
        background-position: -97px -67px;
    }

    .float-box.simple span.btn-3:hover a {
        background-position: -98px -131px;
    }

    .float-box.simple span.btn-4:hover a {
        background-position: -98px -331px;
    }

    .float-box.simple span.btn-5:hover a {
        background-position: -98px -397px;
    }

    /*.float-box.simple ul li.gotot{display:block;}*/
    .float-box .gotot {
        border-bottom: 0;
        padding: 0;
        display: none;
    }

    .float-box .gotot a {
        background: url(../../app/Tpl/new/coupon/images/index_bg003.png) no-repeat;
        display: block;
        width: 61px;
        height: 61px;
        background-position: -3px -202px;
        margin-top: 10px;
        border-radius: 2px;
    }

    .float-box .gotot:hover a {
        background-position: -97px -202px;
    }

    .float-box.simple .gotot a {
        background: url(../../app/Tpl/new/coupon/images/index_bg003.png) no-repeat;
        display: inline-block;
        width: 61px;
        height: 61px;
        background-position: -3px -202px;
        margin-top: 0;
        border-radius: 2px;
    }

    .float-box.simple .gotot:hover a {
        background-position: -97px -202px;
    }

    .float-box.simple .contact-box .close-btn {
        display: none;
    }

    .float-box.call .float-box-c {
        /*  width: 61px;
          height: 61px;*/
        background: #0076cb;
        border-radius: 2px;
        padding: 10px 10px 15px 10px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    .float-box.call .contact-box {
        display: block;
    }

    .float-box.call .contact-box b {
        display: block;
    }

    .float-box.call .contact-box label {
        display: block;
    }

    .float-box.call .contact-box input {
        display: block;
    }

    .float-box.call span.btn-1 a {
        background: url(../../app/Tpl/new/coupon/images/index_bg004.png) no-repeat center;
        display: block;
        width: 152px;
        height: 32px;
    }

    .float-box.call span.btn-1 {
        padding-top: 0;
        margin: 0;
    }

    .float-box.call span.btn-1 a {
        background-position: center;
    }

    .float-box.call span.btn-1:hover a {
        background-position: center;
    }

    .float-box.call .contact-box .close-btn {
        display: block;
    }
</style>

<div class="winbox">
    <div class="pop-consult-box" pop-consult="box">
        <a href="javascript:;" class="close-btn" close-btn="btn"></a>
        <div class="rel" style="width:100%;">
            <table>
                <thead>
                <tr>
                    <td colspan="2">了解更多，敬请垂询 186-5519-3319</td>
                </tr>
                </thead>
                <tbody>
                <tr class="t-center">
                    <td>
                        <div class="tbody-l baidu-call">
                            <input id="callDialogPhone" class="baidu-call-phone" type="text" name="callDialogPhone"
                                   value="" placeholder="输入您的电话号码">
                            <a href="javascript:;" id="callBtn" class="btn5 baidu-call-btn">立即免费通话</a>
                            <div class="blank15"></div>
                        </div>
                    </td>
                    <td class="t-left">
                        <label>您还可以</label>
                        <a class="btn7" href="http://pgt.zoosnet.net/LR/Chatpre.aspx?id=PGT90968998" target="_blank">在线咨询</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="float-box simple" float-box="box" style="bottom: 50px; right: 20px;">
  <span class="btn-4">
    <a href="http://pgt.zoosnet.net/LR/Chatpre.aspx?id=PGT90968998" target="_blank"></a>
  </span>
    <div class="blank"></div>
    <div class="float-box-c baidu-call f_r" style="_width:153px;*width:153px;" id="kfButtons">
        <div class="contact-box">
            <a href="javascript:void(0);" class="close-btn" close-btn="btn"></a>
            <label>186-5519-3319</label>
            <input id="callPhone" class="baidu-call-phone" type="text" name="callPhone" value=""
                   placeholder="请输入您的电话号码">
        </div>
    <span class="btn-1 baidu-call-btn" id="pubCallButton">
      <a id="callBtn2" href="javascript:void(0);"></a>
    </span>
    </div>
    <div class="blank"></div>
  <span class="btn-2">
    <a id="qqzx2" target="_blank"
       href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDAwNTUxNV85MDc0OF84MDAwMDU1MTVfMl8" title="在线咨询"></a>
  </span>
    <div class="blank"></div>
  <span class="btn-3">
  <a alt="点我关掉" href="javascript:void(0);">
      <img src="../../app/Tpl/new/coupon/images/wx.jpg"></a>
  </span>
    <div class="blank"></div>
  <span class="gotot" backtop="box" style="display: none;">
    <a href="javascript:;"></a>
  </span>
</div>
<script language="javascript" src="http://pgt.zoosnet.net/JS/LsJS.aspx?siteid=PGT90968998&lng=cn"></script>
<style>
    #LRdiv0, #LRdiv1, #LRdiv2, #LRdiv3 {
        display: none !important;
    }
</style>

<style type="text/css">
    #sCodeCon {
        position: fixed !important;
    }
</style>

</body>
</html>
